ADOP_Project_Part_B_Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADOP_Project_Part_B_Weather.Views.ForecastPage"
             Title="Weather Forecast">
    <ContentPage.Content>
        <StackLayout >
            <Button Text="Refresh" Clicked="Button_Clicked" WidthRequest="150" 
                    BackgroundColor="Blue" TextColor="GhostWhite"  />
            <!-- Your XAML code to present the weather data in a ListView-->
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Coral" WidthRequest="243" HorizontalOptions="Start" >
                                <Label Text="{Binding Key, StringFormat='Den {0}'}" TextColor="DarkBlue" WidthRequest="243"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="3" >
                                <Image Source="{Binding Icon}" Aspect="AspectFit" WidthRequest="40" HeightRequest="120" BackgroundColor="Black" Opacity="0.65"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical"  WidthRequest="200" BackgroundColor="Black" Opacity="0.65"  >
                                    <Label Text="{Binding DateTime, StringFormat='{0:HH:mm}'}" HorizontalOptions="Start" FontSize="18"/>
                                    <Label Text="{Binding Description}" HorizontalOptions="Start" FontSize="18"  />
                                    <Label Text="{Binding Temperature, StringFormat='Temperature: {0}ºC'}"  HorizontalOptions="Start" FontSize="15"  />
                                    <Label Text="{Binding WindSpeed, StringFormat='Windspeed: {0}m/s'}"  HorizontalOptions="Start" FontSize="15"  />
                                    <Label Text="{Binding Humidity, StringFormat='Humidity: {0}%'}" HorizontalOptions="Start" FontSize="15"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>